<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Signed" Version="4.0.1" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <None Include="../*.env" CopyToOutputDirectory="Always" />

  </ItemGroup>

</Project>
