<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Signed" Version="4.0.1" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <None Include="../*.env" CopyToOutputDirectory="Always" />

    <PackageReference Include="Bogus" Version="29.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeds\" />
    <Folder Include="Models\" />
    <Folder Include="Factories\" />
    <Folder Include="Providers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Providers\Configuration\" />
  </ItemGroup>
</Project>
