# learanaNeo

./: .env  EmptyTextFile.txt  README.MD  docker-compose.yml  learana.sln
DataLoader/: LoadCSV.cs  csvData.csproj
DataLoader/Models/: User.cs
learana-tests/: UnitTest1.cs  learana_tests.csproj
neo4j/: Database.csproj  data.csproj  neo4jProvider.cs  settings.cs
neo4j/Factories/: User.cs
neo4j/Models/: Model.cs  User.cs
neo4j/Providers/: neo4jProvider.cs
neo4j/Providers/Configuration/: settings.cs
neo4j/Repositories/: Repository.cs
seeds/: User.cs
